%% GetOptEx 
%% (C) 2014 Angel J. Alvarez Miguel

{application, getoptex,
                        [
                          {description, [
                                           "GetOptEx , a getopt enhancement"
                                          ,"\nCopyright: 2014 Angel J. Alvarez Miguel"
                                        ]}
                          ,{author,["angeljalvarezmiguel@gmail.com"]}
                          ,{vsn, "0.1"}
                          ,{registered, []}
                          ,{applications, [
                                             kernel
                                            ,stdlib
                                          ]}
                          ,{included_applications, [getopt]}
                          ,{modules,[getoptex,module_tools]}
                          ,{env, []}
                        ]}.
